<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <title>日本を飛ばそうDesktop Edition</title>
    <meta charset="UTF-8">
    <style>
      body {
        font-family: "Hiragino Sans", "Noto Sans", Meiryo, sans-serif;
      }
      .title {
        position: relative;
        font-size: 50px;
        letter-spacing: 1px;
        color: #ffffff;
        text-shadow:
       1px 1px 0 #f04,
     -1px -1px 0 #f04,  
      1px -1px 0 #f04,
      -1px 1px 0 #f04,
       1px 1px 0 #f04;
        line-height: 45px;
        margin: 30px 0 0 0;
      }
      .stitle {
        position: relative;
        left: 170px;
        font-size: 17px;
        color: #ff00ff;
        font-weight: bold;
        letter-spacing: 3px;
      }
      .cat_c {
        position: relative;
        text-align: center;
        font-size: 30px;
        color: #000030;
        font-weight: bold;
        font-family: serif;
        letter-spacing: 5px;
      }
      .honbun {
        position: relative;
        font-size: 15px;
        text-align: center;
        line-height: 35px;
        margin: 30px 0 0 0;
      }
      .kmd {
        position: relative;
        font-size: 25px;
        left: 25px;
        margin: 30px 0 0 0;
        color: #000020;
      }
      .dosa {
        position: relative;
        font-size: 18px;
        left: 35px;
        margin: 30px 0 0 10px;
      }
      .tyu {
        position: relative;
        font-size: 10px;
        color: #000080;
      }
      .hb2 {
        position: relative;
        font-size: 15px;
        line-height: 50px;
        margin: 5px 0 5px 0;
        left: 45px
      }
      table {
        position: relative;
        left: 40px;
        border: 2px solid #000030;
      }
      tr,
      td {
        border: 1px solid #202060;
        padding: 2px;
      }
      .setu {
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div class="title">日本を飛ばそう</div>
    <div class="stitle">desktop edition</div>
    <hr>
    <div class="cat_c">再び、日本は飛び立った。</div>
    <div class="honbun">日本を飛ばそうシリーズ第5弾!<br>今回は初のwindowsアプリケーションです。<br>システムを一新してより楽しくなりました。<br>視覚的にも空を飛んでいるスピード感を実感しやすくなっています。</div>
    <br>
    <div class="kmd">システム要件</div>
    <div class="dosa">windows10,11 (64bit版のみ、32bit版は非対応)<br>ある程度高速なCPU<a href="#dkl"></a><br>インストール先に82MB以上の空き<br>メモリ1GB以上<br>1000×700の画面が表示できるモニター(拡大表示には対応してるので高解像度モニターでも快適プレイ可能)</div>
    <div class="kmd" id="dkl">ゲームの説明書</div>
    <table>
      <tr>
        <td>
          <img src="s-title.jpg" class="setu" />
        </td>
        <td>
          タイトル画面です。項目は次のとおりです。<br><br>
          　<b>GAME START</b>　ゲームを始める<br>
          　<b>RESULT</b>　プレイの記録を見る<br>
          　<b>SETTING</b>　ゲームのセッティング<br>
          　<b>EXIT</b>　アプリを閉じる<br><br>
          矢印キーで選択してスペースキーで決定します。
        </td>
      </tr>
      <tr>
        <td>
          <img src="s-ss.jpg" class="setu" />
        </td>
        <td>
          GAME STARTを選択するとステージ選択画面です。<br>
          上下キーで選んでスペースキーで決定します。<br>
          最初は「普通の平原」しか遊べませんが、条件を達成すると次のステージが開放されます。
        </td>
      </tr>
      <tr>
        <td>
          <img src="s-pl.jpg" class="setu" />
        </td>
        <td>
          ステージを選択するとゲーム開始です。<br><br>
          【基本操作】<br>
          <b>スペースキー</b>　自機の推進<br>
          <b>左右キー</b>　自機の移動<br><br>
          自機は推進せずに放っておくとスピードに負けて落ちてしまいます。<br>
          敵にあたってしまってもいけません。<br>
          周りを浮遊している敵に当たらないようにしてできるだけ長く飛翔できるように<br>
          スペースキーを<b>連打</b>して頑張りましょう。<hr>
          【画面内の表示について】<br>
          <b>〇〇km</b>　左上にある値は飛距離です。自動で増えていきます。後述する「ランク」の値が大きくなるほど増えやすくなります。<br>
          <b>Rank◯</b>　飛距離の下にある値は現在の「ランク」を示しています。詳しくは後ほど。<br>
          <b>SCORE ◯◯</b>　スコアです。スペースキーを押すと増えます。「ランク」の値が大きくなるほど増えやすくなります。<br><br>
          <b>＊「ランク」(Rank)について＊</b><br>
          この値はゲームの難易度に直結しています。<br>
          ステージ開始時は「1」ですが、ゲームを進めていくにつれて時間で増えていきます。<br>
          この値が大きくなるとスペースキー連打の効果が小さくなっていきます(自機の落下の速度が早くなる)。<br>
          そのため、ステージ開始から時間が立つにつれてスペースキー連打はたくさん必要になります。
        </td>
      </tr>
      <tr>
        <td>
          <img src="s-re.jpg" class="setu">
        </td>
        <td>
          タイトル画面で「RESULT」を選択すると、現在のプレイの状況や記録が分かります。<br>
          ステージごとに飛行距離とスコアの最高記録が保存されています。
        </td>
      </tr>
      <tr>
        <td>
          <img src="s-st.jpg" class="setu">
        </td>
        <td>
          タイトル画面で「SETTING」を選択すると、セッティング画面へと移行します。<br>
          矢印キーで項目や設定を選びます。スペースキーで保存＆タイトル画面に戻ります。<br><br>
          【セッティング項目】<br>
        </td>
      </tr>
    </table>
  </body>
</html>
